<?xml version="1.0"?>
<chapter><title>Before the compromise</title>

<section id="keep-secure"><title>Keep your system secure</title>

<para>You should strive to keep your system secure by monitoring its
usage and also the vulnerabilities that might affect it, patching
them as soon as patches are available. Even though you might have
installed a really secure system initially you have to remember that
security in a system degrades with time, security vulnerabilities
might be found for exposed system services and users might expose
the system security either because of lack of understanding
(e.g. accessing a system remotely with a clear-text protocol or using easy to
guess passwords) or because they are actively trying to subvert the system's
security (e.g. install additional services locally on their accounts).</para>

<section id="track-vulns"><title>Tracking security vulnerabilities</title>

<para>Although most administrators are aware of security vulnerabilities
affecting their systems when they see a patch that is made available you can
strive to keep ahead of attacks and introduce temporary countermeasures
for security vulnerabilities by detecting when your system is vulnerable.
This is specially true when running an exposed system (i.e. connected
to the Internet) and providing a service. In such case the system's
administrators should take care to monitor known information sources to be the
first to know when a vulnerability is detected that might affect a critical
service.

</para><para>This typically includes subscribing to the announcement mailing lists,
project websites or bug tracking systems provided by the software developers
for a specific piece of code. For example, Apache users should regularly
review Apache's <ulink url="http://httpd.apache.org/security_report.html" 
name="lists of security vulnerabilities" /> and subscribe to the
<ulink url="http://httpd.apache.org/lists.html#http-announce" name="Apache Server
Announcements"/> mailing list.

</para><para>In order to track known vulnerabilities affecting the Debian distribution,
the Debian Testing Security Team provides a 
<ulink url="http://security-tracker.debian.net/" name="security tracker"/> that lists
all the known vulnerabilities which have not been yet fixed in Debian packages.
The information in that tracker is obtained through different public channels
and includes known vulnerabilities which are available either through security
vulnerability databases or <ulink url="http://www.debian.org/Bugs/" name="Debian's
Bug Tracking system"/>. Administrators can search for the known security
issues being tracked
for
<ulink url="http://security-tracker.debian.net/tracker/status/release/stable" name="stable"/>,
<ulink url="http://security-tracker.debian.net/tracker/status/release/oldstable" name="oldstable"/>,
<ulink url="http://security-tracker.debian.net/tracker/status/release/testing" name="testing"/>,
or 
<ulink url="http://security-tracker.debian.net/tracker/status/release/unstable" name="unstable"/>.

</para><para>The tracker has searchable interfaces (by <ulink url="http://cve.mitre.org/"
name="CVE" /> name and package name) and some tools (such as <package>debsecan</package>, see <xref linkend="debsecan" />) use that database to
provide information of vulnerabilities affecting a given system
which have not yet been addressed (i.e. those who are pending a fix).

</para><para>Concious administrators can use that information to determine which security
bugs might affect the system they are managing, determine the severity of the
bug and apply (if available) temporary countermeasures before a patch is
available fixing this issue.

</para><para>Security issues tracked for releases supported by the Debian Security Team
should eventually be handled through Debian Security Advisories (DSA) and will
be available for all users (see <xref linkend="keep-up-to-date" />). Once security
issues are fixed through an advisory they will not be available in the tracker,
but you will be able to search security vulnerabilities (by CVE name) using the
<ulink url="http://www.debian.org/security/crossreferences" name="security cross
references table"/> available for published DSAs.

</para><para>Notice, however, that the information tracked by the Debian Testing Security
Team only involves disclosed vulnerabilities (i.e. those already public). In
some occasions the Debian Security Team might be handling and preparing DSAs
for packages based on undisclosed information provided to them (for example,
through closed vendor mailing lists or by upstream maintainers of software). So
do not be surprised to find security issues that only show up as an advisory
but never get to show up in the security tracker.</para>
</section>

<section id="keep-up-to-date"><title>Continuously update the system</title>

<para>You should conduct security updates frequently. The vast majority
of exploits result from known vulnerabilities that have not been
patched in time, as this <ulink
url="http://www.cs.umd.edu/~waa/vulnerability.html" name="paper by
Bill Arbaugh"/> (presented at the 2001 IEEE Symposium on Security and
Privacy) explains. Updates are described under <xref
linkend="security-update"/>.</para>

<section><title>Manually checking which security updates are available</title>

<para>Debian does have a specific tool to check if a system needs to
be updated but many users will just want to manually check if any security
updates are available for their system. 

</para><para>If you have configured your system as described in 
<xref linkend="security-update"/> you just need to do:

<screen>
# apt-get update
# apt-get upgrade -s
[ ... review packages to be upgraded ... ]
# apt-get upgrade 
# checkrestart
[ ... restart services that need to be restarted ... ]
</screen>

</para><para>And restart those services whose libraries have been updated if any.
Note: Read <xref linkend="security-update"/> for more information on library
(and kernel) upgrades.

</para><para>The first line will download the list of packages available from your
configured package sources. The <literal>-s</literal> will do a simulation run, 
that is, it will <emphasis>not</emphasis> download or install the packages but rather 
tell you which ones should be downloaded/installed.
From the output you can derive which packages have been fixed by
Debian and are available as a security update. Sample:
<screen>
# apt-get upgrade -s
Reading Package Lists... Done
Building Dependency Tree... Done
2 packages upgraded, 0 newly installed, 0 to remove and 0  not upgraded.
Inst cvs (1.11.1p1debian-8.1 Debian-Security:3.0/stable)
Inst libcupsys2 (1.1.14-4.4 Debian-Security:3.0/stable)
Conf cvs (1.11.1p1debian-8.1 Debian-Security:3.0/stable)
Conf libcupsys2 (1.1.14-4.4 Debian-Security:3.0/stable)
</screen>

</para><para>In this example, you can see that the system needs to be updated
with new <package>cvs</package> and <package>cupsys</package> packages which are being retrieved from
<emphasis>woody's</emphasis> security update archive. If you want to understand
why these packages are needed, you should go to 
<ulink url="http://security.debian.org"/> and check which recent Debian Security
Advisories have been published related to these packages. In this case,
the related DSAs are
<ulink url="http://www.debian.org/security/2003/dsa-233" name="DSA-233"/> (for <package>cvs</package>)
and
<ulink url="http://www.debian.org/security/2003/dsa-232" name="DSA-232"/> (for <package>cupsys</package>).

</para><para>Notice that you will need to reboot your system if there has been a kernel
upgrade.</para>
</section>

<section id="update-desktop"><title>Checking for updates at the Desktop</title>

<para>Since Debian 4.0 <emphasis>lenny</emphasis> Debian provides and installs in a default
installation <package>update-notifier</package>. This is a GNOME application
that will startup when you enter your Desktop and can be used to keep
track of updates available for your system and install them. It uses
<package>update-manager</package> for this.

</para><para>In a stable system updates are only available when a security patch is
available or at point releases. Consequently, if the system is properly
configured to receive security updates as described in <xref
linkend="security-update" /> and you have a cron task running to update the
package information you will be notified through an icon in the desktop
notifcation area.

</para><para>The notification is not intrusive and users are not forced to
install updates. From the notification icon a desktop user (with the
administrator's password) can access a simple GUI to show available updates
and install them.

</para><para>This application works by checking the package database and comparing
the system with its contents.  If the package database is updated periodically
through a <command>cron</command> task then the contents of the database will
be newer than the packages installed in the system and the application will
notify you.

</para><para><command>Apt</command> installs such a task (<filename>/etc/cron.d/apt</filename>) which
will run based on Apt's configuration (more specifically
<emphasis>APT::Periodic</emphasis>).  In the GNOME environment this configuration value can
be adjusted by going to System &gt; Admin &gt; Software origins &gt; Updates,
or running <command>/usr/bin/software-properties</command>.

</para><para>If the system is set to download the packages list daily but not download
the packages themselves your <filename>/etc/apt/apt.conf.d/10periodic</filename> should
look like this:

<screen>
APT::Periodic::Update-Package-Lists "1";
APT::Periodic::Download-Upgradeable-Packages "0";
</screen>

</para><para>You can use a different cron task, such as the one installed by 
<package>cron-apt</package> (see <xref linkend="cron-apt"/>).  You can also just
manually check for upgrades using this application. 

</para><para>Users of the KDE desktop environment will probably prefer to
install <package>adept</package> and <package>adept-notifier</package> instead
which offers a similar functionality but is not part of the standard
installation.</para>
</section>

<section id="cron-apt"><title>Automatically checking for updates with cron-apt</title>

<para>Another method for automatic security updates is the use of 
<package>cron-apt</package>. This package provides a tool to update the system
at regular intervals (using a cron job), and can also be configured
to send mails to the system administrator using the local mail transport agent.
It will just update the package list and download new packages by default
but it can be configured to automatically install new updates.

</para><para>Notice that you might want to check the distribution release,
as described in <xref linkend="check-releases"/>, if you intend to 
automatically updated your system (even if only downloading
the packages). Otherwise, you cannot be sure that the downloaded
packages really come from a trusted source.

</para><para>More information is available at the
<ulink url="http://www.debian-administration.org/articles/162"
name="Debian Administration site"/>.</para>
</section>

<section id="debsecan"><title>Automatically checking for security issues with debsecan</title>

<para>The <command>debsecan</command> program evaluates the security status of by
reporting both missing security updates and security vulnerabilities.
Unlike <package>cron-apt</package>, which only provides information related to
security updates available, but this tool obtains information from the security
vulnerability database maintained by the Debian Security Team which includes
also information on vulnerabilities which are not yet fixed through a security
update. Consequently, it is more efficient at helping administrators
track security vulnerabilities (as described in <xref linkend="track-vulns"/>).

</para><para>Upon installing the Debian package <package>debsecan</package>, and
if the administrator consents to it, it will generate a cron task that will
make it run and send the output to a specific user whenever it finds a
vulnerable package. It will also download the information from the Internet.
The location of the security database is also part of the questions ask on
installation and are later defined <filename>/etc/default/debsecan</filename>, it can
be easily adjusted for systems that do not have Internet access so that they
all pull from a local mirror so that there is a single point that access the
vulnerability database.

</para><para>Notice, however, that the Security Team tracks many vulnerabilities
including low-risk issues which might not be fixed through a security update
and some vulnerabilities initially reported as affecting Debian might, later
on, upon investigation, be dismissed.  <command>Debsecan</command> will report on all
the vulnerabilities, which makes it a quite more verbose than the other tools
described above.

</para><para>More information is available at the
<ulink url="http://www.enyo.de/fw/software/debsecan/"
name="author's siste"/>.</para>
</section>


<section><title>Other methods for security updates</title>

<para>There is also the <package>apticron</package>, which, similarly to
<package>cron-apt</package> will check for updates and send mails to
the administrator.  More information on apticron is available at the
<ulink url="http://www.debian-administration.org/articles/491"
       name="Debian Administration site"/>.</para>


<para>You might also want to take a look at 
<ulink url="http://clemens.endorphin.org/secpack/" name="secpack" /> which
is an unofficial program to do security updates from security.debian.org
with signature checking written by Fruhwirth Clemens.
Or to the Nagios Plugin
<ulink url="http://www.unixdaemon.net/nagios_plugins.html#check_debian_packages"
name="check_debian_updates.sh"/> written by Dean Wilson.</para>
</section>
</section>


<section><title>Avoid using the unstable branch</title>

<para>Unless you want to dedicate time to patch packages yourself when a
vulnerability arises, you should <emphasis>not</emphasis> use Debian's unstable
branch for production-level systems. The main reason for this is that
there are no security updates for <emphasis>unstable</emphasis>.

</para><para>The fact is that some security issues might appear in unstable and
<emphasis>not</emphasis> in the <emphasis>stable</emphasis> distribution. This is due to new
functionality constantly being added to the applications provided
there, as well as new applications being included which might not yet
have been thoroughly tested.

</para><para>In order to do security upgrades in the <emphasis>unstable</emphasis> branch,
you might have to do full upgrades to new versions (which might update
much more than just the affected package). Although there have been
some exceptions, security patches are usually only back ported into
the <emphasis>stable</emphasis> branch. The main idea being that between updates,
<emphasis>no new code</emphasis> should be added, just fixes for important issues.

</para><para>Notice, however, that you can use the security tracker (as described
in <xref linkend="track-vulns" />) to track known security vulnerabilities
affecting this branch.</para>
</section>

<section id="security-support-testing"><title>Security support for the testing branch</title>

<para>If you are using the <emphasis>testing</emphasis> branch, there are some issues
that you must take into account regarding the availability of security
updates:

<itemizedlist>

<listitem><para>When a security fix is prepared, the Security Team backports the
patch to <emphasis>stable</emphasis> (since stable is usually some minor or major
versions behind). Package maintainers are responsible for preparing
packages for the <emphasis>unstable</emphasis> branch, usually based on a new
upstream release. Sometimes the changes happen at nearly the same
time and sometimes one of the releases gets the security fix before.
Packages for the <emphasis>stable</emphasis> distribution are more thoroughly
tested than <emphasis>unstable</emphasis>, since the latter will in most cases
provide the latest upstream release (which might include new, unknown
bugs).</para></listitem>

<listitem><para>Security updates are available for the <emphasis>unstable</emphasis> branch
usually when the package maintainer makes a new package and for the
<emphasis>stable</emphasis> branch when the Security Team make a new upload and publish a
DSA. Notice that neither of these change the <emphasis>testing</emphasis> branch.</para></listitem>

<listitem><para>If no (new) bugs are detected in the <emphasis>unstable</emphasis> version
of the package, it moves to <emphasis>testing</emphasis> after several days. The
time this takes is usually ten days, although that depends on the
upload priority of the change and whether the package is blocked from
entering <emphasis>testing</emphasis> by its dependency relationships. Note that if the
package is blocked from entering testing the upload priority will not
change the time it takes to enter.</para></listitem>

</itemizedlist>

</para><para>This behavior might change based on the release state of the
distribution. When a release is almost imminent, the Security Team or
package maintainers might provide updates directly to testing.

</para><para>Additionally, the <ulink url="http://secure-testing-master.debian.net" name="Debian Testing Security Team"/> can issue Debian Testing Security
Advisories (DTSAs) for packages in the <emphasis>testing</emphasis> branch if there
is an immediate need to fix a security issue in that branch and cannot
wait for the normal procedure (or the normal procedure is being blocked
by some other packages).

</para><para>Users willing to take advantage of this support should add the following
lines to their <filename>/etc/apt/sources.list</filename> (instead of the lines
described in <xref linkend="security-update"/>):

<screen>
    deb http://security.debian.org testing/updates main contrib non-free
# This line makes it possible to donwload source packages too
    deb-src  http://security.debian.org testing/updates main contrib non-free
</screen>

</para><para>For additional information on this support please read the 
<ulink url="http://lists.debian.org/debian-devel-announce/2006/05/msg00006.html" name="announcement"/>. This support officially started
in 
<ulink url="http://lists.debian.org/debian-devel-announce/2005/09/msg00006.html" name="September 2005"/> in a separate repository and was later integrated into the main security archive.</para>
</section>

<section><title>Automatic updates in a Debian GNU/Linux system</title>

<para>First of all, automatic updates are not fully recommended, since
administrators should review the DSAs and understand the impact of any
given security update.

</para><para>If you want to update your system automatically you should:

<itemizedlist>

<listitem><para>Configure <command>apt</command> so that those packages that you do
not want to update stay at their current version, either with
<command>apt</command>'s <emphasis>pinning</emphasis> feature or marking them as
<emphasis>hold</emphasis> with <command>aptitude</command> or <command>dpkg</command>.

</para><para>To pin the packages under a given release, you must edit
<filename>/etc/apt/preferences</filename> (see 
<citerefentry><refentrytitle>apt_preferences</refentrytitle> <manvolnum>5</manvolnum></citerefentry>) and add:

<screen>
  Package: *
  Pin: release a=stable
  Pin-Priority: 100
</screen>
</para><para>FIXME: verify if this configuration is OK.</para></listitem>

<listitem><para>Either use <package>cron-apt</package> as described in <xref linkend="cron-apt"/> and enable
it to install downloaded packages or add a <command>cron</command> entry
yourself so that the update is run daily, for example:

<screen>
  apt-get update &#38;&#38; apt-get -y upgrade
</screen>

</para><para>The <literal>-y</literal> option will have <command>apt</command> assume 'yes' for all
the prompts that might arise during the update. In some cases, you
might want to use the <literal>--trivial-only</literal> option instead of the
<literal>--assume-yes</literal> (equivalent to <literal>-y</literal>).<!--

--><footnote><para>You may also want to use the <literal>--quiet</literal> (<literal>-q</literal>)
option to reduce the output of <command>apt-get</command>, which will stop
the generation of any output if no packages are installed.</para></footnote></para></listitem>

<listitem><para>Configure <command>debconf</command> so no questions will be asked
during upgrades, so that they can be done non-interactively. <footnote><para>Note
that some packages might <emphasis>not</emphasis> use <command>debconf</command> and updates will
stall due to packages asking for user input during configuration.</para></footnote></para></listitem>

<listitem><para>Check the results of the <command>cron</command> execution, which will
be mailed to the superuser (unless changed with <literal>MAILTO</literal>
environment variable in the script).</para></listitem>

</itemizedlist>

</para><para>A safer alternative might be to use the <literal>-d</literal> (or
<literal>--download-only</literal>) option, which will download but not install
the necessary packages. Then if the <command>cron</command> execution shows
that the system needs to be updated, it can be done manually.

</para><para>In order to accomplish any of these tasks, the system must be
properly configured to download security updates as discussed in <xref
linkend="security-update"/>.

</para><para>However, this is not recommended for <emphasis>unstable</emphasis> without
careful analysis, since you might bring your system into an unusable
state if some serious bug creeps into an important package and gets
installed in your system. <emphasis>Testing</emphasis> is slightly more
<emphasis>secure</emphasis> with regard to this issue, since serious bugs have a
better chance of being detected before the package is moved into the
testing branch (although, you may have <emphasis>no</emphasis> security updates
available whatsoever).

</para><para>If you have a mixed distribution, that is, a <emphasis>stable</emphasis>
installation with some packages updated to <emphasis>testing</emphasis> or
<emphasis>unstable</emphasis>, you can fiddle with the pinning preferences as well
as the <literal>--target-release</literal> option in <command>apt-get</command> to
update <emphasis>only</emphasis> those packages that you have updated.<!--
--><footnote><para>This is a common issue since many users want to maintain a
stable system while updating some packages to <emphasis>unstable</emphasis> to
gain the latest functionality. This need arises due to some projects
evolving faster than the time between Debian's <emphasis>stable</emphasis>
releases.</para></footnote></para>
</section></section>

<section id="periodic-integrity"><title>Do periodic integrity checks</title>

<para>Based on the baseline information you generated after installation
(i.e. the snapshot described in <xref linkend="snapshot"/>), you should be
able to do an integrity check from time to time. An integrity check
will be able to detect filesystem modifications made by an intruder or
due to a system administrators mistake.

</para><para>Integrity checks should be, if possible, done offline.<!--
--><footnote><para>
An easy way to do this is using a Live CD, such as 
<ulink url="http://www.knoppix-std.org/" name="Knoppix Std"/> which includes
both the file integrity tools and the integrity database for your system.
</para></footnote>
That is,
without using the operating system of the system to review, in order
to avoid a false sense of security (i.e. false negatives) produced by,
for example, installed rootkits. The integrity database that the
system is checked against should also be used from read-only media.

</para><para>You can consider doing integrity checks online using any of the
filesystem integrity tools available (described in <xref
linkend="check-integ" />) if taking offline the system is not an
option. However, precaution should be taken to use a read-only
integrity database and also assure that the integrity checking tool
(and the operating system kernel) has not been tampered with.</para>

<para>Some of the tools mentioned in the integrity tools section, such as
<command>aide</command>, <command>integrit</command> or <command>samhain</command> are
already prepared to do periodic reviews (through the crontab in the
first two cases and through a standalone daemon in
<command>samhain</command>) and can warn the administrator through different
channels (usually e-mail, but <command>samhain</command> can also send pages, SNMP
traps or syslog alerts) when the filesystem changes.

</para><para>Of course, if you execute a security update of the system, the
snapshot taken for the system should be re-taken to accommodate the
changes done by the security update.</para>
</section>

<section id="intrusion-detect"><title>Set up Intrusion Detection</title>

<para>Debian GNU/Linux includes tools for intrusion detection, which is
the practice of detecting inappropriate or malicious activity on your
local system, or other systems in your private network. This kind of
defense is important if the system is very critical or you are
truly paranoid. The most common approaches to intrusion detection are
statistical anomaly detection and pattern-matching detection.

</para><para>Always be aware that in order to really improve the system's
security with the introduction of any of these tools, you need to have
an alert+response mechanism in place. Intrusion detection is a waste
of time if you are not going to alert anyone.

</para><para>When a particular attack has been detected, most intrusion
detection tools will either log the event with <command>syslogd</command> or
send e-mail to the root user (the mail recipient is usually
configurable). An administrator has to properly configure the tools so
that false positives do not trigger alerts. Alerts may also indicate
an ongoing attack and might not be useful, say, one day later, since
the attack might have already succeeded. So be sure that there is a
proper policy on handling alerts and that the technical mechanisms to
implement this policy are in place.

</para><para>An interesting source of information is
<ulink url="http://www.cert.org/tech_tips/intruder_detection_checklist.html"
name="CERT's Intrusion Detection Checklist"/></para>

<section><title>Network based intrusion detection</title>

<para>Network based intrusion detection tools monitor the traffic on a
network segment and use this information as a data source.
Specifically, the packets on the network are examined, and they are
checked to see if they match a certain signature.

</para><para><package>snort</package> is a flexible packet sniffer or logger
that detects attacks using an attack signature dictionary. It detects
a variety of attacks and probes, such as buffer overflows, stealth
port scans, CGI attacks, SMB probes, and much more. <command>snort</command>
also has real-time alerting capability. You can use <command>snort</command>
for a range of hosts on your network as well as for your own
host. This is a tool which should be installed on every router to keep
an eye on your network. Just install it with <literal>apt-get install
snort</literal>, follow the questions, and watch it log. For a little broader
security framework, see <ulink url="http://www.prelude-ids.org" name="Prelude"/>.

</para><para>Debian's <package>snort</package> package has many security checks
enabled by default. However, you should customize the setup to take
into account the particular services you run on your system. You may
also want to seek additional checks specific to these services.

</para><para>There are other, simpler tools that can be used to detect network
attacks. <package>portsentry</package> is an interesting package that
can tip you off to port scans against your hosts. Other tools like
<package>ippl</package> or <package>iplogger</package> will also
detect some IP (TCP and ICMP) attacks, even if they do not provide the
kind of advanced techniques <command>snort</command> does.

</para><para>You can test any of these tools with the Debian package
<package>idswakeup</package>, a shell script which generates false
alarms, and includes many common attack signatures.</para>
</section>

<section><title>Host based intrusion detection</title>

<para>Host based intrusion detection involves loading software on the
system to be monitored which uses log files and/or the systems
auditing programs as a data source. It looks for suspicious processes,
monitors host access, and may even monitor changes to critical system
files.

</para><para><package>tiger</package> is an older intrusion detection tool which
has been ported to Debian since the Woody branch. <command>tiger</command>
provides checks of common issues related to security break-ins, like
password strength, file system problems, communicating processes, and
other ways root might be compromised. This package includes new
Debian-specific security checks including: MD5sums checks of installed
files, locations of files not belonging to packages, and analysis of
local listening processes. The default installation sets up
<command>tiger</command> to run each day, generating a report that is sent
to the superuser about possible compromises of the system.

</para><para>Log analysis tools, such as <package>logcheck</package> can also be
used to detect intrusion attempts. See <xref linkend="custom-logcheck"/>.

</para><para>In addition, packages which monitor file system integrity (see <xref
linkend="check-integ" />) can be quite useful in detecting anomalies in a
secured environment. It is most likely that an effective intrusion
will modify some files in the local file system in order to circumvent
local security policy, install Trojans, or create users. Such events
can be detected with file system integrity checkers.</para>
</section></section>

<section><title>Avoiding root-kits</title>

    <section id="LKM"><title>Loadable Kernel Modules (LKM)</title>

<para>Loadable kernel modules are files containing dynamically loadable
kernel components used to expand the functionality of the kernel. The
main benefit of using modules is the ability to add additional
devices, like an Ethernet or sound card, without patching the kernel
source and recompiling the entire kernel. However, crackers are now
using LKMs for root-kits (knark and adore), opening up back doors in
GNU/Linux systems.

</para><para>LKM back doors are more sophisticated and less detectable than
traditional root-kits. They can hide processes, files, directories and
even connections without modifying the source code of binaries. For
example, a malicious LKM can force the kernel into hiding specific
processes from <filename>procfs</filename>, so that even a known good copy of
the binary <command>ps</command> would not list accurate information about
the current processes on the system.</para>
</section>

<section><title>Detecting root-kits</title>

<para>There are two approaches to defending your system against LKM
root-kits, a proactive defense and a reactive defense. The detection
work can be simple and painless, or difficult and tiring, depending on
the approach taken.</para>

<section id="proactive"><title>Proactive defense</title>

<para>The advantage of this kind of defense is that it prevents damage to
the system in the first place. One such strategy is <emphasis>getting there
first</emphasis>, that is, loading an LKM designed to protect the system from
other malicious LKMs. A second strategy is to remove capabilities from
the kernel itself. For example, you can remove the capability of
loadable kernel modules entirely. Note, however, that there are 
rootkits which might work even in this case, there are some that
tamper with <filename>/dev/kmem</filename> (kernel memory) directly to make
themselves undetectable.

</para><para>Debian GNU/Linux has a few packages that can be used to mount a
proactive defense:</para>

<para><package>lcap</package> - A user friendly interface to remove
<emphasis>capabilities</emphasis> (kernel-based access control) in the kernel,
making the system more secure. For example, executing <literal>lcap
CAP_SYS_MODULE</literal>
<footnote><para>
There are over 28 capabilities including:
<literal>CAP_BSET</literal>,
<literal>CAP_CHOWN</literal>,
<literal>CAP_FOWNER</literal>,
<literal>CAP_FSETID</literal>,
<literal>CAP_FS_MASK</literal>,
<literal>CAP_FULL_SET</literal>,
<literal>CAP_INIT_EFF_SET</literal>,
<literal>CAP_INIT_INH_SET</literal>,
<literal>CAP_IPC_LOCK</literal>,
<literal>CAP_IPC_OWNER</literal>,
<literal>CAP_KILL</literal>,
<literal>CAP_LEASE</literal>,
<literal>CAP_LINUX_IMMUTABLE</literal>,
<literal>CAP_MKNOD</literal>,
<literal>CAP_NET_ADMIN</literal>,
<literal>CAP_NET_BIND_SERVICE</literal>,
<literal>CAP_NET_RAW</literal>,
<literal>CAP_SETGID</literal>, 
<literal>CAP_SETPCAP</literal>,
<literal>CAP_SETUID</literal>,
<literal>CAP_SYS_ADMIN</literal>,
<literal>CAP_SYS_BOOT</literal>,
<literal>CAP_SYS_CHROOT</literal>,
<literal>CAP_SYS_MODULE</literal>,
<literal>CAP_SYS_NICE</literal>,
<literal>CAP_SYS_PACCT</literal>,
<literal>CAP_SYS_PTRACE</literal>,
<literal>CAP_SYS_RAWIO</literal>,
<literal>CAP_SYS_RESOURCE</literal>,
<literal>CAP_SYS_TIME</literal>, and
<literal>CAP_SYS_TTY_CONFIG</literal>. All of them can be de-activated to harden your
kernel.
</para></footnote>
will remove module loading capabilities (even for the root user).<!--
--><footnote><para>
You don't need to install <package>lcap</package> to do this, but it's
easier than setting <filename>/proc/sys/kernel/cap-bound</filename> by hand.
</para></footnote>
There is some (old) information on capabilities at
Jon Corbet's <ulink url="http://lwn.net/1999/1202/kernel.php3" 
name="Kernel development"/> section on LWN (dated December 1999).

</para><para>If you don't really need many kernel features on your GNU/Linux
system, you may want to disable loadable modules support during kernel
configuration. To disable loadable module support, just set
CONFIG_MODULES=n during the configuration stage of building your
kernel, or in the <filename>.config</filename> file. This will prevent LKM
root-kits, but you lose this powerful feature of the Linux kernel.
Also, disabling loadable modules can sometimes overload the kernel,
making loadable support necessary.</para>
</section>

<section><title>Reactive defense</title>

<para>The advantage of a reactive defense is that it does not overload
system resources. It works by comparing the system call table with a
known clean copy in a disk file, <filename>System.map</filename>. Of course, a
reactive defense will only notify the system administrator after the
system has already been compromised.

</para><para>Detection of some root-kits in Debian can be accomplished with the
<package>chkrootkit</package> package. The <ulink name="Chkrootkit"
url="http://www.chkrootkit.org"/> program checks for signs of several
known root-kits on the target system, but is not a definitive test.</para>
</section>
</section>
</section>

<section><title>Genius/Paranoia Ideas - what you could do</title>

<para>This is probably the most unstable and funny section, since I hope
that some of the "duh, that sounds crazy" ideas might be realized. The
following are just some ideas for increasing security - maybe
genius, paranoid, crazy or inspired depending on your point of view.

<itemizedlist>

<listitem><para>Playing around with Pluggable Authentication Modules (PAM). As
quoted in the Phrack 56 PAM article, the nice thing about PAM is that
"You are limited only by what you can think of." It is true. Imagine
root login only being possible with fingerprint or eye scan or
cryptocard (why did I use an OR conjunction instead of AND?).</para></listitem>

<listitem><para>Fascist Logging. I would refer to all the previous logging
discussion above as "soft logging". If you want to perform real
logging, get a printer with fanfold paper, and send all logs to
it. Sounds funny, but it's reliable and it cannot be tampered with or
removed.</para></listitem>

<listitem><para>CD distribution. This idea is very easy to realize and offers
pretty good security. Create a hardened Debian distribution, with
proper firewall rules. Turn it into a boot-able ISO image, and burn it
on a CDROM. Now you have a read-only distribution, with about 600 MB
space for services. Just make sure all data that should get written is
done over the network. It is impossible for intruders to get
read/write access on this system, and any changes an intruder does
make can be disabled with a reboot of the system.</para></listitem>

<listitem><para>Switch module capability off. As discussed earlier, when you
disable the usage of kernel modules at kernel compile time, many
kernel based back doors are impossible to implement because most are
based on installing modified kernel modules.</para></listitem>

<listitem><para>Logging through serial cable (contributed by Gaby Schilders). As
long as servers still have serial ports, imagine having one dedicated
logging system for a number of servers. The logging system is
disconnected from the network, and connected to the servers via a
serial-port multiplexer (Cyclades or the like). Now have all your
servers log to their serial ports, write only. The log-machine only
accepts plain text as input on its serial ports and only writes to a
log file. Connect a CD/DVD-writer, and transfer the log file to it
when the log file reaches the capacity of the media. Now if only they
would make CD writers with auto-changers... Not as hard copy as direct
logging to a printer, but this method can handle larger volumes and
CD-ROMs use less storage space.</para></listitem>

<listitem><para>Change file attributes using <command>chattr</command> (taken from
the Tips-HOWTO, written by Jim Dennis). After a clean install and
initial configuration, use the <command>chattr</command> program with the
<literal>+i</literal> attribute to make files unmodifiable (the file cannot be
deleted, renamed, linked or written to). Consider setting this
attribute on all the files in <filename>/bin</filename>, <filename>/sbin/</filename>,
<filename>/usr/bin</filename>, <filename>/usr/sbin</filename>, <filename>/usr/lib</filename>
and the kernel files in root. You can also make a copy of all files in
<filename>/etc/</filename>, using <command>tar</command> or the like, and mark the
archive as immutable.

</para><para>This strategy will help limit the damage that you can do when
logged in as root. You won't overwrite files with a stray redirection
operator, and you won't make the system unusable with a stray space in
a <command>rm -fr</command> command (you might still do plenty of damage to
your data - but your libraries and binaries will be safer).

</para><para>This strategy also makes a variety of security and denial of
service (DoS) exploits either impossible or more difficult (since many
of them rely on overwriting a file through the actions of some SETUID
program that <emphasis>isn't providing an arbitrary shell command</emphasis>).

</para><para>One inconvenience of this strategy arises during building and
installing various system binaries. On the other hand, it prevents the
<command>make install</command> from over-writing the files. When you forget
to read the Makefile and <command>chattr -i</command> the files that are to
be overwritten, (and the directories to which you want to add files)
- the make command fails, and you just use the
<command>chattr</command> command and rerun it. You can also take that
opportunity to move your old bin's and libs out of the way, into a
.old/ directory or tar archive for example.

</para><para>Note that this strategy also prevents you from upgrading your
system's packages, since the files updated packages provide cannot be
overwritten. You might want to have a script or other mechanism to
disable the immutable flag on all binaries right before doing an
<command>apt-get update</command>.</para></listitem>

<listitem><para>Play with UTP cabling in a way that you cut 2 or 4 wires and
make the cable one-way traffic only. Then use UDP packets to
send information to the destination machine which can act as a secure log
server or a credit card storage system.</para></listitem>

</itemizedlist></para>

<section><title>Building a honeypot</title>

<para>A honeypot is a system designed to teach system administrators how
crackers probe for and exploit a system. It is a system setup with the
expectation and goal that the system will be probed, attacked and
potentially exploited. By learning the tools and methods employed by
the cracker, a system administrator can learn to better protect their
own systems and network.

</para><para>Debian GNU/Linux systems can easily be used to setup a honeynet, if
you dedicate the time to implement and monitor it. You can easily
setup the fake honeypot server as well as the firewall<footnote><para>You
will typically use a bridge firewall so that the firewall itself is
not detectable, see <xref linkend="bridge-fw"/>.</para></footnote> that controls the
honeynet and some sort of network intrusion detector, put it on the
Internet, and wait. Do take care that if the system is exploited, you
are alerted in time (see <xref linkend="log-alerts"/>) so that you can take
appropriate measures and terminate the compromise when you've seen
enough. Here are some of the packages and issues to consider when
setting up your honeypot:

<itemizedlist>

<listitem><para>The firewall technology you will use (provided by the Linux
kernel).</para></listitem>

<listitem><para><package>syslog-ng</package>, useful for sending logs from the
honeypot to a remote syslog server.</para></listitem>

<listitem><para><package>snort</package>, to set up capture of all the incoming
network traffic to the honeypot and detect the attacks.</para></listitem>

<listitem><para><package>osh</package>, a SETUID root, security enhanced,
restricted shell with logging (see Lance Spitzner's article below).</para></listitem>

<listitem><para>Of course, all the daemons you will be using for your fake
server honeypot. Depending on what type of attacker you want to
analyse you will or will <emphasis>not</emphasis> harden the honeypot and keep
it up to date with security patches.</para></listitem>

<listitem><para>Integrity checkers (see <xref linkend="check-integ" />) and The
Coroner's Toolkit (<package>tct</package>) to do post-attack audits.</para></listitem>

<listitem><para><package>honeyd</package> and <package>farpd</package> to setup a
honeypot that will listen to connections to unused IP addresses and
forward them to scripts simulating live services. Also check out
<package>iisemulator</package>.</para></listitem>

<listitem><para><package>tinyhoneypot</package> to setup a simple honeypot server
with fake services.</para></listitem>

</itemizedlist>

</para><para>If you cannot use spare systems to build up the honeypots and the
network systems to protect and control it you can use the
virtualisation technology available in <command>xen</command> or
<command>uml</command> (User-Mode-Linux). If you take this route you will
need to patch your kernel with either
<package>kernel-patch-xen</package> or
<package>kernel-patch-uml</package>.

</para><para>You can read more about building honeypots in Lanze Spitzner's
excellent article <ulink
url="http://www.net-security.org/text/articles/spitzner/honeypot.shtml"
name="To Build a Honeypot"/> (from the Know your Enemy series).
Also, the <ulink url="http://project.honeynet.org/" name="Honeynet Project"/> 
provides valuable information about building honeypots and auditing the 
attacks made on them.</para>
</section>
</section>

</chapter>
